# This file is automatically generated, DO NOT MODIFY.
"Disabled","All packets","","#2E3436","Stacked Bar","Packets","","None"
"Enabled","All BACnet","bvlc || bacnet || bacapp","#0000FF","Stacked Bar","Packets","","None"
"Enabled","Alarms and Events","bacapp.confirmed_service in {0 2 3 4 29} or bacapp.unconfirmed_service in {3}","#AA0000","Stacked Bar","Packets","","None"
"Enabled","COV","bacapp.confirmed_service in {1 5} or bacapp.unconfirmed_service in {2 11}","#AAFFFF","Stacked Bar","Packets","","None"
"Enabled","Read","bacapp.confirmed_service in {12 14}","#AAFF7F","Stacked Bar","Packets","","None"
"Enabled","Write","bacapp.confirmed_service in {15 16}","#AA00FF","Stacked Bar","Packets","","None"
"Enabled","I & Who","bacnet.mesgtyp in {0 1} or bacapp.unconfirmed_service in {0 1 7 8}","#FFFF00","Stacked Bar","Packets","","None"
"Enabled","Time Sync","bacapp.unconfirmed_service in {6 9}","#FFAA00","Stacked Bar","Packets","","None"
"Enabled","Error","bacapp.type == 5","#FF0000","Stacked Bar","Packets","","None"
