# This file is automatically generated, DO NOT MODIFY.
"TRUE","BACnet Only","bvlc || bacnet || bacapp","BACnet Packets Only"
"TRUE","Instance ID","bacapp.instance_number==","Enter Instance ID"
"TRUE","IP Addr","ip.addr ==","Enter IP Address"
"TRUE","IP Dst","ip.dst ==","Enter Receiving IP device"
"TRUE","IP Src","ip.src ==","Enter Sending IP Device"
"TRUE","RP","bacapp.confirmed_service == 12","ReadProperty"
"TRUE","RPM","bacapp.confirmed_service==14","ReadPropertyMultiple"
"TRUE","WP","bacapp.confirmed_service == 15","WriteProperty"
"TRUE","WPM","bacapp.confirmed_service==16","WritePropertyMultiple"
